# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="hatidmoko"
DB_DRIVER="mysqli"

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jhayramirez014@gmail.com
MAIL_PASSWORD=mcqqurqmesdjmuoo
MAIL_ENCRYPTION=ssl
