# Database Configuration
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="busticket_ci"
# DB_DATABASE="hatidmoko"
DB_DRIVER="mysqli"

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hatidmokoofficial@gmail.com
MAIL_PASSWORD=lhfgrjnkfjjhlkkw
MAIL_ENCRYPTION=ssl
